<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalladiumDwh.DWapi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\dwapi.emr</Value>
    </Setting>
    <Setting Name="LiveSync" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4777/stages/</Value>
    </Setting>
    <Setting Name="AllowSnapshot" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1755;700-ThePalladiumGroup</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">218460a6-02d0-c26b-9add-e6b8d13ccbf4</Value>
    </Setting>
    <Setting Name="WorkerCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Manifest-10,Patient-10,PatientArt-5,PatientPharmacy-5,PatientVisits-20,PatientStatus-5,Covid-5,DefaulterTracing-1,PatientLabs-5,PatientBaselines-1,PatientAdverseEvents-1,Otz-5,Ovc-5,DepressionScreening-1,DrugAlcoholScreening-1,EnhancedAdherenceCounselling-1,GbvScreening-1,Ipt-1,AllergiesChronicIllness-1,ContactListing-1,CervicalCancerScreening-1,IITRiskScores-1,default-1</Value>
    </Setting>
    <Setting Name="WorkerComandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WorkerInvisibilityTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WorkerBatchRetention" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>

