<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalladiumDwh.DWapi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\dwapi.emr</Value>
    </Setting>
    <Setting Name="LiveSync" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4777/stages/</Value>
    </Setting>
    <Setting Name="AllowSnapshot" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1755;700-ThePalladiumGroup</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">218460a6-02d0-c26b-9add-e6b8d13ccbf4</Value>
    </Setting>
    <Setting Name="WorkerCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>