<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PalladiumDwh.DWapi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\dwapi.emr</Value>
    </Setting>
    <Setting Name="LiveSync" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4777/stages/</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1755;701-ThePalladiumGroup</Value>
    </Setting>
    <Setting Name="Z_Dapper_Plus_LicenseKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9005d618-3965-8877-97a5-7a27cbb21c8f</Value>
    </Setting>
  </Settings>
</SettingsFile>