<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f96f771e9f4b72b4d9e1f62255fb59" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DwhClientModel.DataSet" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.Facility" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientArtExtract" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientBaselinesExtract" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientExtract" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientLaboratoryExtract" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientPharmacyExtract" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientStatusExtract" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.PatientVisitExtract" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DwhClientModel.UploadErrorLog" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DwhClientModel.FK_UploadErrorLog_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientArtExtract_PatientExtract" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientBaselinesExtract_PatientExtract" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientLaboratoryExtract_PatientExtract" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientPharmacyExtract_PatientExtract" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientStatusExtract_PatientExtract" ManuallyRouted="false" />
        <AssociationConnector Association="DwhClientModel.FK_PatientVisitExtract_PatientExtract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>